	node{
	 def mavenHome = tool name: 'maven3.8.6'
    stage('1cloneCode'){
	 git "https://github.com/Costco29/maven-web-app"
	  }
	  stage('2Test&Build'){
	  sh "${mavenHome}/bin/mvn clean package"
	  }
   stage('3CodeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
   }
    stage('5Deploy2UAT'){
   sh "echo 'deploy to UAT' "
   deploy adapters: [tomcat9(credentialsId: 'tomcatlogin', path: '', url: 'http://18.191.177.39:8080/')], contextPath: null, war: 'target/*war'
	}
	 stage('6approvalGate'){
	   sh "echo 'ready for review' "
	   timeout(time:5, unit:'DAYS') {
	   input message: 'Application ready for deployment, Please review and approve'
	 }
	 }
   stage('7deploy2prod'){
       deploy adapters: [tomcat9(credentialsId: 'tomcatlogin', path: '', url: 'http://18.191.177.39:8080/')], contextPath: null, war: 'target/*war'
   }
   stage('8emailNotification'){
       emailext body: '''Hi all,
Check build status
Landmark Tech.
''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), previous(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
       
   }
	}
